# java-ee-test-templates

./: README.md  pom.xml
src/main/java/com/github/abof/test/template/wildfly82_arquillian_basic/: EchoService.java  Foo.java
src/main/java/pl/abof/test_template/arquillian/wf/basic/: EchoService.java
src/main/java/pl/abof/test_template/arquillian/wf/cdi/: ThreePhaseEquation.java  ThreePhaseEquationFactory.java  Value.java
src/main/java/pl/abof/test_template/arquillian/wf/cdi/operation/: AddFour.java  DivideByTwo.java  Operation.java  SubtractOne.java
src/main/java/pl/abof/test_template/arquillian/wf/jms/: MDBConsumer.java
src/main/java/pl/abof/test_template/arquillian/wf/jpa/: BasicCruder.java
src/main/java/pl/abof/test_template/arquillian/wf/jpa/entity/: Author.java  Book.java
src/main/java/pl/abof/test_template/arquillian/wf/session/: EchoService.java
src/test/java/pl/abof/test_template/arquillian/util/ear/: AutoApplicationDescriptionBuilder.java  AutoApplicationDescriptionBuilderTest.java
src/test/java/pl/abof/test_template/arquillian/wf/basic/: EchoServiceTest.java
src/test/java/pl/abof/test_template/arquillian/wf/cdi/: ThreePhaseEquationFactoryTest.java
src/test/java/pl/abof/test_template/arquillian/wf/jms/: BirthdayWishesMDBConsumerTest.java  TestMsgProducer.java
src/test/java/pl/abof/test_template/arquillian/wf/jpa/: BasicCruderTest.java
src/test/java/pl/abof/test_template/arquillian/wf/session/: EchoServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/auto-app-descriptor-builder-test/: empty_application.xml  single_module_application.xml  two_modules_application.xml
src/test/resources/datasets/: authors.yml  books.yml
src/test/resources/persistence-descriptors/basic/: persistence.xml
src/test/resources/scripts/: book.sql
src/test/resources/server-configuration/: #jms-standalone-full.xml  logging.properties
